sonar.projectKey=examen
sonar.working.directory=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment

C722493A-B9F3-4049-9179-77E39A413ACF.sonar.projectKey=examen:C722493A-B9F3-4049-9179-77E39A413ACF
C722493A-B9F3-4049-9179-77E39A413ACF.sonar.projectName=Domain
C722493A-B9F3-4049-9179-77E39A413ACF.sonar.projectBaseDir=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Model
C722493A-B9F3-4049-9179-77E39A413ACF.sonar.sourceEncoding=utf-8
C722493A-B9F3-4049-9179-77E39A413ACF.sonar.sources=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Model\\Models\\User.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Model\\Models\\UserDto.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Model\\Models\\UserResponse.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Model\\Request\\UserRequest.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Model\\UserValidator.cs"

C722493A-B9F3-4049-9179-77E39A413ACF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\0",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\3"
C722493A-B9F3-4049-9179-77E39A413ACF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\3\\Issues.json"

C722493A-B9F3-4049-9179-77E39A413ACF.sonar.working.directory=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\.sonar\\mod0
33982ABE-EB70-4C59-9F2F-3DBE40844031.sonar.projectKey=examen:33982ABE-EB70-4C59-9F2F-3DBE40844031
33982ABE-EB70-4C59-9F2F-3DBE40844031.sonar.projectName=Data
33982ABE-EB70-4C59-9F2F-3DBE40844031.sonar.projectBaseDir=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Access
33982ABE-EB70-4C59-9F2F-3DBE40844031.sonar.sourceEncoding=utf-8
33982ABE-EB70-4C59-9F2F-3DBE40844031.sonar.sources=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Access\\Access\\IQueryUser.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Access\\Access\\QueryUser.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Access\\DependencyInjection.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Access\\FileReader\\FileReaderUser.cs"

33982ABE-EB70-4C59-9F2F-3DBE40844031.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\1",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\4"
33982ABE-EB70-4C59-9F2F-3DBE40844031.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\4\\Issues.json"

33982ABE-EB70-4C59-9F2F-3DBE40844031.sonar.working.directory=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\.sonar\\mod1
5FDAF504-644F-4F07-840F-2E64A23F1307.sonar.projectKey=examen:5FDAF504-644F-4F07-840F-2E64A23F1307
5FDAF504-644F-4F07-840F-2E64A23F1307.sonar.projectName=Bussines
5FDAF504-644F-4F07-840F-2E64A23F1307.sonar.projectBaseDir=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines
5FDAF504-644F-4F07-840F-2E64A23F1307.sonar.sourceEncoding=utf-8
5FDAF504-644F-4F07-840F-2E64A23F1307.sonar.sources=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Handlers\\UserRequestHandler.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Infractrusture\\DependencyInjection.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Infractrusture\\FactoryUser.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Infractrusture\\MappingProfile.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Infractrusture\\StringValidator.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Services\\IUserService.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Services\\User.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Strategy\\Concretes\\NormalUserCalculate.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Strategy\\Concretes\\PremiumUserCalculate.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Strategy\\Concretes\\SuperUserCalculate.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Bussines\\Strategy\\IStrategyCalculate.cs"

5FDAF504-644F-4F07-840F-2E64A23F1307.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\5"
5FDAF504-644F-4F07-840F-2E64A23F1307.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\5\\Issues.json"

5FDAF504-644F-4F07-840F-2E64A23F1307.sonar.working.directory=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\.sonar\\mod2
1F342EA2-E7B1-4E53-AB93-9C62288D3FB0.sonar.projectKey=examen:1F342EA2-E7B1-4E53-AB93-9C62288D3FB0
1F342EA2-E7B1-4E53-AB93-9C62288D3FB0.sonar.projectName=Sat.Recruitment.Api
1F342EA2-E7B1-4E53-AB93-9C62288D3FB0.sonar.projectBaseDir=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api
1F342EA2-E7B1-4E53-AB93-9C62288D3FB0.sonar.sourceEncoding=utf-8
1F342EA2-E7B1-4E53-AB93-9C62288D3FB0.sonar.sources=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\Controllers\\UsersController.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\Program.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\Startup.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\obj\\Debug\\netcoreapp3.1\\Sat.Recruitment.Api.AssemblyInfo.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\obj\\Debug\\netcoreapp3.1\\Sat.Recruitment.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\appsettings.Development.json",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\appsettings.json",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\Properties\\launchSettings.json",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Api\\Files\\Users.txt"

1F342EA2-E7B1-4E53-AB93-9C62288D3FB0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\6"
1F342EA2-E7B1-4E53-AB93-9C62288D3FB0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\6\\Issues.json"

1F342EA2-E7B1-4E53-AB93-9C62288D3FB0.sonar.working.directory=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\.sonar\\mod3
42E696E9-2672-4B91-AD96-353A69F7219C.sonar.projectKey=examen:42E696E9-2672-4B91-AD96-353A69F7219C
42E696E9-2672-4B91-AD96-353A69F7219C.sonar.projectName=Sat.Recruitment.Test
42E696E9-2672-4B91-AD96-353A69F7219C.sonar.projectBaseDir=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Test
42E696E9-2672-4B91-AD96-353A69F7219C.sonar.sourceEncoding=utf-8
42E696E9-2672-4B91-AD96-353A69F7219C.sonar.sources=
42E696E9-2672-4B91-AD96-353A69F7219C.sonar.tests=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Test\\TestFixture.cs",\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\Sat.Recruitment.Test\\UnitTest1.cs"

42E696E9-2672-4B91-AD96-353A69F7219C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\7"
42E696E9-2672-4B91-AD96-353A69F7219C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\7\\Issues.json"

42E696E9-2672-4B91-AD96-353A69F7219C.sonar.working.directory=C:\\Users\\nsepulveda\\source\\repos\\Sat.Recruitment\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C722493A-B9F3-4049-9179-77E39A413ACF,33982ABE-EB70-4C59-9F2F-3DBE40844031,5FDAF504-644F-4F07-840F-2E64A23F1307,1F342EA2-E7B1-4E53-AB93-9C62288D3FB0,42E696E9-2672-4B91-AD96-353A69F7219C

